# spring_boot_first_app

./: .gitignore  pom.xml
src/main/java/com/example/spring_boot_first_app/: SpringBootFirstAppApplication.java
src/main/java/com/example/spring_boot_first_app/controller/: UserController.java
src/main/java/com/example/spring_boot_first_app/model/: User.java
src/main/java/com/example/spring_boot_first_app/repository/: UserRepository.java
src/main/java/com/example/spring_boot_first_app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/db/seed/: user_data.sql
src/test/java/com/example/spring_boot_first_app/: SpringBootFirstAppApplicationTests.java
