spring.application.name=spring_boot_first_app
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=rohit
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/springboot_db
spring.flyway.user=rohit


# Optional: You can specify the location of migration files (default is db/migration)
spring.flyway.locations=classpath:db/migration


logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
