spring.application.name=spring_boot_first_app
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=rohit
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update